# Docker-Selenium

./: docker-compose.yaml  pom.xml  start.bat  stop.bat  testng.xml
src/main/java/dockerSetup/: dockerBase.java
src/main/java/driverSetup/: DriverBase.java
src/test/java/basicTests/: EdgeTest.java  First.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DifferentBrowsers/: Test.html  Test.xml
test-output/junitreports/: TEST-basicTests.EdgeTest.xml  TEST-basicTests.First.xml
test-output/old/: index.html
test-output/old/DifferentBrowsers/: methods-alphabetical.html  testng.xml.html  toc.html
